graph 1 10.382 20.832
node "@prisma/client" 7.9358 1.0122 0.75 0.24653 <client> rounded, filled box black #ffffcc
node bcrypt 7.9358 0.53993 0.75 0.24653 bcrypt rounded, filled box black #ffffcc
node jsonwebtoken 7.9358 0.12326 1.0139 0.24653 jsonwebtoken rounded, filled box black #ffffcc
node "src/App.tsx" 2.1024 7.0677 0.75 0.24653 <App.tsx> rounded, filled box black #bbfeff
node "src/components/layout/Layout.tsx" 5.9167 17.012 0.79514 0.24653 <Layout.tsx> rounded, filled box black #bbfeff
node "src/components/ProtectedRoute.tsx" 5.9167 9.5677 1.2951 0.24653 <ProtectedRoute.tsx> rounded, filled box black #bbfeff
node "src/context/UserContext.tsx" 7.9358 4.2622 1.1181 0.24653 <UserContext.tsx> rounded, filled box black #bbfeff
node "src/pages/AdminPage.tsx" 3.599 7.901 1.0764 0.24653 <AdminPage.tsx> rounded, filled box black #bbfeff
node "src/pages/AuthPage.tsx" 3.599 5.8177 0.97222 0.24653 <AuthPage.tsx> rounded, filled box black #bbfeff
node "src/pages/DashboardPage.tsx" 3.599 7.0677 1.3472 0.24653 <DashboardPage.tsx> rounded, filled box black #bbfeff
node "src/pages/HomePage.tsx" 3.599 8.3177 1.0556 0.24653 <HomePage.tsx> rounded, filled box black #bbfeff
node "src/pages/OrganizationDashboard.tsx" 3.599 4.5677 1.7743 0.24653 <OrganizationDashboard.tsx> rounded, filled box black #bbfeff
node "src/pages/OrganizationPublicPage.tsx" 3.599 7.4844 1.7951 0.24653 <OrganizationPublicPage.tsx> rounded, filled box black #bbfeff
node "src/pages/PaymentCancelPage.tsx" 3.599 3.3177 1.6181 0.24653 <PaymentCancelPage.tsx> rounded, filled box black #bbfeff
node "src/pages/PaymentSuccessPage.tsx" 3.599 3.7344 1.691 0.24653 <PaymentSuccessPage.tsx> rounded, filled box black #bbfeff
node "src/pages/PendingApprovalPage.tsx" 3.599 4.151 1.7014 0.24653 <PendingApprovalPage.tsx> rounded, filled box black #bbfeff
node "src/pages/QuestionPage.tsx" 3.599 6.651 1.2222 0.24653 <QuestionPage.tsx> rounded, filled box black #bbfeff
node "src/components/AdminRoute.tsx" 5.9167 14.929 1.1181 0.24653 <AdminRoute.tsx> rounded, filled box black #bbfeff
node "src/hooks/useAdmin.ts" 7.9358 6.651 0.92014 0.24653 <useAdmin.ts> rounded, filled box black #ddfeff
node "src/components/BuyTokensForm/index.tsx" 7.9358 8.0399 0.75 0.24653 <index.tsx> rounded, filled box black #bbfeff
node "src/services/api.service.ts" 9.5208 3.2066 0.96181 0.24653 <api.service.ts> rounded, filled box black #ddfeff
node "src/components/OrganizationRoute.tsx" 5.9167 9.9844 1.4826 0.24653 <OrganizationRoute.tsx> rounded, filled box black #bbfeff
node "src/components/QuestionFilters.tsx" 5.9167 9.151 1.2639 0.24653 <QuestionFilters.tsx> rounded, filled box black #bbfeff
node "src/components/TransactionHistory.tsx" 5.9167 10.401 1.4722 0.24653 <TransactionHistory.tsx> rounded, filled box black #bbfeff
node "src/components/WithdrawalsManagement.tsx" 5.9167 16.123 1.8576 0.24653 <WithdrawalsManagement.tsx> rounded, filled box black #bbfeff
node "src/components/admin/OrganizationsManagement.tsx" 5.9167 8.0122 1.9514 0.24653 <OrganizationsManagement.tsx> rounded, filled box orange #ccffcc
node "src/components/admin/QuestionsManagement.tsx" 5.9167 8.4288 1.7326 0.24653 <QuestionsManagement.tsx> rounded, filled box orange #ccffcc
node "src/components/animations/BetSuccessAnimation.tsx" 5.9167 15.401 1.6493 0.24653 <BetSuccessAnimation.tsx> rounded, filled box black #bbfeff
node "src/components/layout/Footer.tsx" 7.9358 16.804 0.77431 0.24653 <Footer.tsx> rounded, filled box black #bbfeff
node "src/components/layout/Header.tsx" 5.9167 16.595 0.83681 0.24653 <Header.tsx> rounded, filled box black #bbfeff
node "src/components/layout/HeroSection.tsx" 7.9358 17.22 1.1181 0.24653 <HeroSection.tsx> rounded, filled box black #bbfeff
node "src/components/layout/Navigation.tsx" 5.9167 17.429 1.0243 0.24653 <Navigation.tsx> rounded, filled box orange #ccffcc
node "src/components/modals/BetConfirmationModal.tsx" 5.9167 14.207 1.6806 0.24653 <BetConfirmationModal.tsx> rounded, filled box black #bbfeff
node "src/components/questions/BetForm.tsx" 5.9167 18.262 0.88889 0.24653 <BetForm.tsx> rounded, filled box orange #ccffcc
node "src/components/questions/QuestionCard.tsx" 5.9167 19.095 1.2014 0.24653 <QuestionCard.tsx> rounded, filled box black #bbfeff
node "src/types/index.ts" 9.5208 18.679 0.75 0.24653 <index.ts> rounded, filled box black #ddfeff
node "src/components/questions/QuestionCardOrg.tsx" 5.9167 18.679 1.4097 0.24653 <QuestionCardOrg.tsx> rounded, filled box black #bbfeff
node "src/components/questions/QuestionList.tsx" 5.9167 19.512 1.1181 0.24653 <QuestionList.tsx> rounded, filled box orange #ccffcc
node "src/components/shared/Button.tsx" 5.9167 10.873 0.77431 0.24653 <Button.tsx> rounded, filled box orange #ccffcc
node "src/components/shared/Card.tsx" 5.9167 11.29 0.75 0.24653 <Card.tsx> rounded, filled box orange #ccffcc
node "src/components/stats/Stats.tsx" 5.9167 12.123 0.75 0.24653 <Stats.tsx> rounded, filled box black #bbfeff
node "src/components/user/Dashboard.tsx" 5.9167 12.957 1.0451 0.24653 <Dashboard.tsx> rounded, filled box orange #ccffcc
node "src/components/user/WalletSection.tsx" 5.9167 13.373 1.1806 0.24653 <WalletSection.tsx> rounded, filled box orange #ccffcc
node "src/context/AuthContext.tsx" 7.9358 4.6788 1.1076 0.24653 <AuthContext.tsx> rounded, filled box black #bbfeff
node "src/hooks/useQuestion.ts" 7.9358 6.2344 1.066 0.24653 <useQuestion.ts> rounded, filled box black #ddfeff
node "src/hooks/useWebSocket.ts" 7.9358 7.0677 1.2014 0.24653 <useWebSocket.ts> rounded, filled box orange #ccffcc
node "src/index.css" 2.1024 7.4844 0.75347 0.24653 <index.css> rounded, filled box black #ffffcc
node "src/main.tsx" 0.9184 7.276 0.75 0.24653 <main.tsx> rounded, filled box black #bbfeff
node "src/services/withdrawal.service.ts" 7.9358 2.7899 1.3993 0.24653 <withdrawal.service.ts> rounded, filled box black #ddfeff
node "src/pages/OrganizationsPage.tsx" 3.599 6.2344 1.5035 0.24653 <OrganizationsPage.tsx> rounded, filled box black #bbfeff
node "src/services/bet.service.ts" 7.9358 3.2066 0.96181 0.24653 <bet.service.ts> rounded, filled box black #ddfeff
node "src/pages/TransactionHistoryPage.tsx" 3.599 4.9844 1.7743 0.24653 <TransactionHistoryPage.tsx> rounded, filled box black #bbfeff
node "src/pages/TransactionPage.tsx" 3.599 5.401 1.3785 0.24653 <TransactionPage.tsx> rounded, filled box black #bbfeff
node "src/reducers/walletReducer.ts" 0.9184 2.7483 1.1701 0.24653 <walletReducer.ts> rounded, filled box orange #ccffcc
node "src/services/auth.service.ts" 7.9358 2.3733 1.0347 0.24653 <auth.service.ts> rounded, filled box black #ddfeff
node "src/services/auth.service2.ts" 5.9167 1.9566 1.1076 0.24653 <auth.service2.ts> rounded, filled box black #ddfeff
node "src/services/email.service.ts" 5.9167 2.3733 1.0972 0.24653 <email.service.ts> rounded, filled box orange #ccffcc
node "src/services/organization.service.ts" 7.9358 1.9566 1.4931 0.24653 <organization.service.ts> rounded, filled box black #ddfeff
node "src/services/questions.service.ts" 5.9167 2.7899 1.3368 0.24653 <questions.service.ts> rounded, filled box black #ddfeff
node "src/services/tokens.service.ts" 5.9167 3.2066 1.1597 0.24653 <tokens.service.ts> rounded, filled box orange #ccffcc
node "src/types/withdrawal.ts" 9.5208 18.262 0.96181 0.24653 <withdrawal.ts> rounded, filled box black #ddfeff
node "src/types/organization.ts" 9.5208 19.095 1.0556 0.24653 <organization.ts> rounded, filled box orange #ccffcc
node "src/utils/format.ts" 0.9184 5.5677 0.75 0.24653 <format.ts> rounded, filled box orange #ccffcc
node "src/vite-env.d.ts" 0.9184 13.859 0.89931 0.24653 <vite-env.d.ts> rounded, filled box black #ccffcc
edge "src/App.tsx" "src/components/layout/Layout.tsx" 13 2.4061 7.1952 2.4347 7.2183 2.4601 7.2451 2.4792 7.276 2.6022 7.4762 2.5515 9.1555 2.5903 9.3872 3.157 12.769 2.1696 14.51 4.7188 16.804 4.8994 16.966 5.1607 17.024 5.3918 17.039 solid #00000033
edge "src/App.tsx" "src/components/ProtectedRoute.tsx" 10 2.4057 7.1954 2.4344 7.2185 2.46 7.2452 2.4792 7.276 2.6804 7.5989 2.3364 8.7011 2.5903 8.9844 3.2197 9.6867 4.3734 9.735 5.1393 9.675 solid #00000033
edge "src/App.tsx" "src/context/UserContext.tsx" 22 2.4056 7.1955 2.4343 7.2186 2.4599 7.2453 2.4792 7.276 2.6649 7.5722 2.3345 8.6071 2.5903 8.8455 2.7543 8.9983 4.4414 8.9959 4.6076 8.8455 4.7916 8.679 4.5559 7.9216 4.7188 7.7344 5.4046 6.9459 6.33 7.9778 7.0035 7.1788 7.3923 6.7176 6.8094 4.9391 7.1892 4.4705 7.2119 4.4426 7.238 4.4182 7.2665 4.397 solid #00000033
edge "src/App.tsx" "src/pages/AdminPage.tsx" 10 2.3965 7.1967 2.4275 7.2197 2.4562 7.2461 2.4792 7.276 2.5959 7.428 2.4511 7.5609 2.5903 7.6927 2.6844 7.7819 2.8066 7.8371 2.9328 7.8704 solid #00000033
edge "src/App.tsx" "src/pages/AuthPage.tsx" 7 2.1365 6.9392 2.1785 6.7167 2.2971 6.2607 2.5903 6.026 2.7021 5.9365 2.8431 5.8828 2.9835 5.8512 solid #00000033
edge "src/App.tsx" "src/pages/DashboardPage.tsx" 4 2.4832 7.0677 2.5795 7.0677 2.6871 7.0677 2.7964 7.0677 solid #00000033
edge "src/App.tsx" "src/pages/HomePage.tsx" 10 2.4037 7.1967 2.4328 7.2196 2.4589 7.2459 2.4792 7.276 2.6874 7.5863 2.336 7.8356 2.5903 8.1094 2.6831 8.2094 2.8107 8.2679 2.9434 8.301 solid #00000033
edge "src/App.tsx" "src/pages/OrganizationDashboard.tsx" 7 2.1247 6.9401 2.156 6.5046 2.2804 5.0867 2.5903 4.776 2.5968 4.7695 2.6035 4.7631 2.6103 4.7569 solid #00000033
edge "src/App.tsx" "src/pages/OrganizationPublicPage.tsx" 7 2.3833 7.1966 2.4498 7.2255 2.5218 7.2541 2.5903 7.276 2.6427 7.2929 2.6972 7.3087 2.7524 7.3235 solid #00000033
edge "src/App.tsx" "src/pages/PaymentCancelPage.tsx" 7 2.1145 6.9394 2.1092 6.3649 2.1173 4.035 2.5903 3.526 2.6179 3.4963 2.6486 3.4702 2.6816 3.4474 solid #00000033
edge "src/App.tsx" "src/pages/PaymentSuccessPage.tsx" 7 2.117 6.9404 2.1227 6.4103 2.1718 4.3853 2.5903 3.9427 2.6076 3.9244 2.626 3.9076 2.6454 3.892 solid #00000033
edge "src/App.tsx" "src/pages/PendingApprovalPage.tsx" 7 2.1204 6.9379 2.1384 6.45 2.2269 4.7351 2.5903 4.3594 2.6055 4.3437 2.6215 4.329 2.6383 4.3153 solid #00000033
edge "src/App.tsx" "src/pages/QuestionPage.tsx" 7 2.3833 6.9388 2.4498 6.9099 2.5218 6.8813 2.5903 6.8594 2.6789 6.831 2.7732 6.8054 2.8671 6.7828 solid #00000033
edge "src/components/layout/Layout.tsx" "src/context/UserContext.tsx" 10 6.3181 17.048 6.5539 17.047 6.8402 16.999 7.0035 16.804 7.4434 16.278 6.7721 5.0142 7.1892 4.4705 7.2115 4.4415 7.2375 4.4163 7.2662 4.3945 solid #00000033
edge "src/components/layout/Layout.tsx" "src/hooks/useAdmin.ts" 10 6.3179 17.048 6.5536 17.046 6.8399 16.998 7.0035 16.804 7.359 16.381 6.8521 7.2972 7.1892 6.8594 7.2332 6.8023 7.2916 6.7601 7.3563 6.729 solid #00000033
edge "src/components/layout/Layout.tsx" "src/components/layout/Footer.tsx" 4 6.3192 16.971 6.6358 16.938 7.0846 16.891 7.4269 16.856 solid #00000033
edge "src/components/layout/Layout.tsx" "src/components/layout/HeroSection.tsx" 4 6.3192 17.053 6.584 17.081 6.9414 17.118 7.2515 17.15 solid #00000033
edge "src/components/ProtectedRoute.tsx" "src/context/UserContext.tsx" 10 6.5699 9.5801 6.7341 9.5504 6.8948 9.4862 7.0035 9.3594 7.3572 8.9466 6.8534 4.898 7.1892 4.4705 7.2114 4.4422 7.2372 4.4176 7.2655 4.3962 solid #00000033
edge "src/context/UserContext.tsx" "src/services/api.service.ts" 7 8.3581 4.1326 8.4784 4.0859 8.6071 4.0269 8.717 3.9566 8.9465 3.8097 9.1679 3.5906 9.3177 3.4271 solid #00000033
edge "src/pages/AdminPage.tsx" "src/services/api.service.ts" 16 4.1392 7.8106 4.2919 7.7791 4.4578 7.7396 4.6076 7.6927 5.7111 7.3473 6.2488 7.5548 7.0035 6.6788 7.2198 6.4277 6.9446 6.1802 7.1892 5.9566 7.697 5.4923 8.1968 6.1569 8.717 5.7066 9.3931 5.1214 9.4967 3.9622 9.5084 3.4545 solid #00000033
edge "src/pages/AdminPage.tsx" "src/components/WithdrawalsManagement.tsx" 10 4.1406 7.8864 4.3155 7.9104 4.4943 7.9718 4.6076 8.1094 4.8839 8.4446 4.4352 15.6 4.7188 15.929 4.7638 15.981 4.817 16.023 4.8755 16.057 solid #00000033
edge "src/pages/AuthPage.tsx" "src/context/UserContext.tsx" 10 4.0894 5.7565 4.9723 5.6389 6.7921 5.3759 7.0035 5.1788 7.2415 4.9569 6.9615 4.703 7.1892 4.4705 7.2115 4.4478 7.2361 4.4275 7.2623 4.4093 solid #00000033
edge "src/pages/AuthPage.tsx" "src/services/api.service.ts" 7 4.0911 5.7886 5.3254 5.7117 8.5348 5.4992 8.717 5.3594 9.3236 4.894 9.4647 3.9154 9.4973 3.4554 solid #00000033
edge "src/pages/DashboardPage.tsx" "src/context/UserContext.tsx" 10 4.2767 7.1104 5.1547 7.151 6.6342 7.1599 7.0035 6.7899 7.3688 6.424 6.8614 4.8703 7.1892 4.4705 7.212 4.4427 7.2383 4.4184 7.2669 4.3973 solid #00000033
edge "src/pages/DashboardPage.tsx" "src/services/api.service.ts" 16 4.2778 6.9687 4.3904 6.9407 4.5043 6.9049 4.6076 6.8594 4.9077 6.7272 6.8335 5.4175 7.0035 5.1372 7.3042 4.6413 6.7831 4.2595 7.1892 3.8455 7.671 3.3543 8.0617 3.8053 8.717 3.5955 8.8762 3.5445 9.0436 3.4661 9.1831 3.393 solid #00000033
edge "src/pages/DashboardPage.tsx" "src/components/questions/QuestionCard.tsx" 10 4.2757 7.0794 4.4036 7.1135 4.5237 7.1737 4.6076 7.276 4.8122 7.5254 4.5102 18.641 4.7188 18.887 4.8361 19.026 5.0103 19.094 5.1892 19.124 solid #00000033
edge "src/pages/DashboardPage.tsx" "src/components/stats/Stats.tsx" 10 4.2745 7.0804 4.4025 7.1144 4.523 7.1743 4.6076 7.276 4.9307 7.6639 4.4048 11.422 4.7188 11.818 4.8833 12.025 5.1682 12.103 5.4173 12.128 solid #00000033
edge "src/pages/HomePage.tsx" "src/components/QuestionFilters.tsx" 10 4.1286 8.303 4.3002 8.3239 4.48 8.3778 4.6076 8.4983 4.7601 8.6421 4.5651 8.8141 4.7188 8.9566 4.8392 9.0684 4.9979 9.1297 5.1598 9.1611 solid #00000033
edge "src/pages/HomePage.tsx" "src/components/questions/QuestionCard.tsx" 7 3.6171 8.4478 3.6563 9.6034 3.9685 18.083 4.7188 18.887 4.8413 19.019 5.0155 19.085 5.1926 19.116 solid #00000033
edge "src/pages/OrganizationDashboard.tsx" "src/context/UserContext.tsx" 10 4.4896 4.6677 5.3402 4.7506 6.565 4.829 7.0035 4.651 7.1102 4.6077 7.0896 4.5281 7.1892 4.4705 7.2125 4.457 7.2367 4.4444 7.2615 4.4326 solid #00000033
edge "src/pages/OrganizationDashboard.tsx" "src/services/api.service.ts" 13 4.4898 4.5845 5.2186 4.5583 6.2538 4.4241 7.0035 3.9288 7.1274 3.847 7.064 3.7309 7.1892 3.651 7.7687 3.2818 8.0444 3.5552 8.717 3.4149 8.7864 3.4005 8.8588 3.3837 8.9304 3.3661 solid #00000033
edge "src/pages/OrganizationDashboard.tsx" "src/components/TransactionHistory.tsx" 10 4.4908 4.6729 4.5343 4.7012 4.5738 4.7353 4.6076 4.776 4.7998 5.0077 4.5229 9.9642 4.7188 10.193 4.8071 10.296 4.9271 10.36 5.0569 10.398 solid #00000033
edge "src/pages/OrganizationDashboard.tsx" "src/components/questions/QuestionCardOrg.tsx" 10 4.4914 4.6724 4.5348 4.7009 4.5741 4.7351 4.6076 4.776 4.8487 5.0703 4.473 18.18 4.7188 18.47 4.8136 18.583 4.9456 18.649 5.0873 18.686 solid #00000033
edge "src/pages/OrganizationDashboard.tsx" "src/services/withdrawal.service.ts" 13 4.307 4.4381 4.4085 4.4146 4.5113 4.3882 4.6076 4.3594 5.7041 4.031 6.1766 4.2063 7.0035 3.4149 7.15 3.2747 7.036 3.1311 7.1892 2.9983 7.1936 2.9945 7.198 2.9908 7.2025 2.9871 solid #00000033
edge "src/pages/OrganizationPublicPage.tsx" "src/services/api.service.ts" 16 4.3474 7.3549 4.4361 7.3321 4.5246 7.306 4.6076 7.276 5.7402 6.8678 6.3353 7.0136 7.0035 6.0122 7.2546 5.6357 6.8764 4.3113 7.1892 3.9844 7.4261 3.7368 8.3988 3.9032 8.717 3.776 8.9262 3.6925 9.1316 3.5416 9.2806 3.4162 solid #00000033
edge "src/pages/OrganizationPublicPage.tsx" "src/components/questions/QuestionCard.tsx" 10 4.5 7.5949 4.5399 7.6222 4.5763 7.6545 4.6076 7.6927 4.8049 7.9331 4.5176 18.65 4.7188 18.887 4.8361 19.026 5.0103 19.094 5.1892 19.124 solid #00000033
edge "src/pages/PaymentCancelPage.tsx" "src/context/UserContext.tsx" 13 4.4118 3.4178 4.4818 3.4461 4.5484 3.4816 4.6076 3.526 4.6916 3.589 4.6306 3.6774 4.7188 3.7344 5.1461 4.0106 6.5077 3.7725 7.0035 3.8872 7.1912 3.9305 7.3902 4.0076 7.5548 4.0806 solid #00000033
edge "src/pages/PaymentSuccessPage.tsx" "src/context/UserContext.tsx" 10 4.4461 3.8399 4.5381 3.8513 4.6304 3.8626 4.7188 3.8733 5.7336 3.9956 5.9893 4.0096 7.0035 4.1372 7.0839 4.1473 7.1683 4.1583 7.2519 4.1694 solid #00000033
edge "src/pages/PendingApprovalPage.tsx" "src/context/UserContext.tsx" 4 4.4539 4.1727 5.2706 4.1938 6.4944 4.2253 7.2487 4.2448 solid #00000033
edge "src/pages/QuestionPage.tsx" "src/context/UserContext.tsx" 16 4.2134 6.5292 4.3436 6.5017 4.4804 6.4719 4.6076 6.4427 4.6573 6.4313 4.6686 6.4234 4.7188 6.4149 5.2214 6.3297 6.6402 6.5643 7.0035 6.2066 7.28 5.9344 6.9392 4.7672 7.1892 4.4705 7.212 4.4435 7.238 4.4198 7.2663 4.3991 solid #00000033
edge "src/pages/QuestionPage.tsx" "src/components/animations/BetSuccessAnimation.tsx" 10 4.2135 6.6486 4.3639 6.6788 4.5101 6.7409 4.6076 6.8594 4.9029 7.218 4.4137 14.87 4.7188 15.22 4.7874 15.299 4.8749 15.354 4.971 15.391 solid #00000033
edge "src/pages/QuestionPage.tsx" "src/components/modals/BetConfirmationModal.tsx" 10 4.2133 6.6488 4.3637 6.679 4.5099 6.741 4.6076 6.8594 4.8567 7.1611 4.4767 13.594 4.7188 13.901 4.7829 13.983 4.8658 14.044 4.9578 14.09 solid #00000033
edge "src/pages/QuestionPage.tsx" "src/hooks/useQuestion.ts" 7 4.215 6.6259 4.8944 6.5931 6.0315 6.5247 7.0035 6.401 7.0919 6.3898 7.1847 6.3757 7.2759 6.3605 solid #00000033
edge "src/pages/QuestionPage.tsx" "src/services/bet.service.ts" 16 4.2132 6.6144 4.3533 6.5829 4.4944 6.53 4.6076 6.4427 4.6951 6.3753 4.6543 6.3101 4.7188 6.2205 5.5588 5.0531 6.0917 5.0411 7.0035 3.9288 7.0976 3.814 7.0819 3.7537 7.1892 3.651 7.2921 3.5526 7.4205 3.4657 7.5409 3.3954 solid #00000033
edge "src/components/AdminRoute.tsx" "src/hooks/useAdmin.ts" 10 6.4808 14.963 6.6744 14.944 6.8755 14.884 7.0035 14.734 7.2879 14.402 6.9214 7.2055 7.1892 6.8594 7.2333 6.8024 7.2918 6.7603 7.3565 6.7292 solid #00000033
edge "src/hooks/useAdmin.ts" "src/context/UserContext.tsx" 10 7.4731 6.6207 7.3154 6.583 7.1624 6.5073 7.0964 6.3594 7.0146 6.1762 7.0146 4.737 7.0964 4.5538 7.131 4.4762 7.1896 4.4185 7.2603 4.3757 solid #00000033
edge "src/components/BuyTokensForm/index.tsx" "src/context/UserContext.tsx" 10 7.558 8.0398 7.3729 8.0163 7.1736 7.949 7.0964 7.776 7.0234 7.6126 7.0234 4.7173 7.0964 4.5538 7.131 4.4762 7.1896 4.4185 7.2603 4.3757 solid #00000033
edge "src/components/BuyTokensForm/index.tsx" "src/services/api.service.ts" 7 8.3171 8.0373 8.4606 8.017 8.6149 7.9681 8.717 7.8594 9.3252 7.2116 9.4699 4.3216 9.4999 3.4538 solid #00000033
edge "src/components/OrganizationRoute.tsx" "src/context/UserContext.tsx" 10 6.6646 9.9757 6.7945 9.9401 6.916 9.8785 7.0035 9.776 7.3866 9.3276 6.8255 4.9349 7.1892 4.4705 7.2114 4.4422 7.2371 4.4175 7.2654 4.3961 solid #00000033
edge "src/components/TransactionHistory.tsx" "src/context/UserContext.tsx" 10 6.6593 10.394 6.7912 10.359 6.9149 10.297 7.0035 10.193 7.4161 9.7085 6.7977 4.9718 7.1892 4.4705 7.2117 4.4417 7.2379 4.4166 7.2668 4.3949 solid #00000033
edge "src/components/TransactionHistory.tsx" "src/services/api.service.ts" 13 6.6592 10.398 6.7911 10.431 6.9148 10.492 7.0035 10.595 7.2696 10.906 6.8963 17.671 7.1892 17.957 7.6754 18.431 8.2242 18.424 8.717 17.957 9.2657 17.437 9.4739 5.3555 9.5032 3.4567 solid #00000033
edge "src/components/WithdrawalsManagement.tsx" "src/services/api.service.ts" 13 6.8477 16.054 6.9062 16.022 6.9592 15.981 7.0035 15.929 7.2983 15.584 6.8824 8.0965 7.1892 7.7622 7.4201 7.5105 8.4673 7.8285 8.717 7.5955 9.327 7.0264 9.4698 4.3053 9.4997 3.4586 solid #00000033
edge "src/components/layout/Header.tsx" "src/context/UserContext.tsx" 10 6.3381 16.643 6.5693 16.645 6.8434 16.601 7.0035 16.415 7.436 15.912 6.7851 4.9969 7.1892 4.4705 7.2115 4.4415 7.2375 4.4163 7.2662 4.3945 solid #00000033
edge "src/components/questions/QuestionCard.tsx" "src/types/index.ts" 4 6.5211 19.027 7.2186 18.945 8.366 18.812 9.0166 18.736 solid #00000033
edge "src/components/questions/QuestionCardOrg.tsx" "src/types/index.ts" 4 6.6244 18.679 7.3279 18.679 8.3988 18.679 9.018 18.679 solid #00000033
edge "src/components/stats/Stats.tsx" "src/components/BuyTokensForm/index.tsx" 7 6.2964 12.11 6.5295 12.082 6.8209 12.008 7.0035 11.818 7.499 11.302 7.8033 9.0536 7.8935 8.2926 solid #00000033
edge "src/context/AuthContext.tsx" "src/services/api.service.ts" 7 8.4934 4.5863 8.573 4.5575 8.6505 4.5199 8.717 4.4705 9.0699 4.2085 9.3023 3.7377 9.4187 3.4506 solid #00000033
edge "src/hooks/useQuestion.ts" "src/services/api.service.ts" 7 8.4655 6.1044 8.5591 6.0613 8.6486 6.0042 8.717 5.9288 9.3698 5.2097 9.4856 3.9814 9.5044 3.4564 solid #00000033
edge "src/main.tsx" "src/App.tsx" 4 1.2981 7.2101 1.3951 7.1926 1.5014 7.1735 1.6037 7.1551 solid #00000033
edge "src/main.tsx" "src/index.css" 4 1.2981 7.342 1.3951 7.3594 1.5014 7.3786 1.6037 7.397 solid #00000033
edge "src/services/withdrawal.service.ts" "src/services/api.service.ts" 4 8.4339 2.9195 8.5861 2.9602 8.756 3.0057 8.9149 3.0482 solid #00000033
edge "src/services/withdrawal.service.ts" "src/types/withdrawal.ts" 7 8.6337 2.9197 8.6646 2.9422 8.6927 2.9682 8.717 2.9983 8.9631 3.3033 9.428 16.053 9.498 18.011 solid #00000033
edge "src/pages/OrganizationsPage.tsx" "src/services/api.service.ts" 7 4.3525 6.1503 5.7267 5.9912 8.5504 5.6499 8.717 5.5122 9.3493 4.9896 9.477 3.9363 9.5017 3.4558 solid #00000033
edge "src/services/bet.service.ts" "src/services/api.service.ts" 4 8.4211 3.2066 8.5766 3.2066 8.7516 3.2066 8.915 3.2066 solid #00000033
edge "src/pages/TransactionHistoryPage.tsx" "src/context/UserContext.tsx" 10 4.4902 5.0151 5.3514 5.0298 6.5936 5.0048 7.0035 4.7622 7.1357 4.6839 7.066 4.5623 7.1892 4.4705 7.2116 4.4538 7.2353 4.4384 7.2599 4.4243 solid #00000033
edge "src/pages/TransactionPage.tsx" "src/context/UserContext.tsx" 10 4.2918 5.3461 5.22 5.2655 6.7943 5.1068 7.0035 4.9427 7.1809 4.8035 7.0222 4.622 7.1892 4.4705 7.2124 4.4495 7.2375 4.4306 7.264 4.4136 solid #00000033
edge "src/pages/TransactionPage.tsx" "src/services/api.service.ts" 7 4.2941 5.4159 5.6016 5.4386 8.3652 5.4559 8.717 5.2066 9.2968 4.7959 9.4511 3.8905 9.4921 3.4529 solid #00000033
edge "src/services/auth.service.ts" "src/services/api.service.ts" 7 8.4599 2.4806 8.548 2.5079 8.6369 2.5412 8.717 2.5816 8.9296 2.6889 9.1396 2.8588 9.2895 2.9945 solid #00000033
edge "src/services/auth.service2.ts" "@prisma/client" 4 6.2033 1.8273 6.5503 1.6626 7.1517 1.3774 7.5431 1.1918 solid red
edge "src/services/auth.service2.ts" bcrypt 7 6.0258 1.8275 6.2173 1.5773 6.675 1.0255 7.1892 0.73438 7.2664 0.6907 7.3537 0.65655 7.4404 0.62993 solid red
edge "src/services/auth.service2.ts" jsonwebtoken 7 5.9929 1.8286 6.1493 1.5214 6.5891 0.73727 7.1892 0.3316 7.2265 0.30642 7.2668 0.28425 7.3086 0.26475 solid red
edge "src/services/organization.service.ts" "src/services/api.service.ts" 7 8.5689 2.0853 8.621 2.1077 8.6712 2.134 8.717 2.1649 9.0226 2.3711 9.2584 2.735 9.39 2.9734 solid #00000033
edge "src/services/questions.service.ts" "src/services/auth.service.ts" 7 6.5894 2.6654 6.7264 2.6385 6.8698 2.6097 7.0035 2.5816 7.0968 2.5619 7.1954 2.5404 7.2919 2.5189 solid #00000033
stop
